{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "mxc1pPo30O__j2wID02DH",
      "type": "text",
      "x": -260.4999999999998,
      "y": -370.9999999999998,
      "width": 1583.8585205078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260434809,
      "version": 517,
      "versionNonce": 2041664436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809050,
      "link": null,
      "locked": false,
      "text": "Lexicon Lair\nLexiconLair is an online platform that allows users to enter words they do not know the meaning of, that they read in books \ninto a website portal so they can get dictionary results. They can view words others have entered for book also. Words are organized by books and authors. \nThey can also add reviews and ratings to books. \n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Lexicon Lair\nLexiconLair is an online platform that allows users to enter words they do not know the meaning of, that they read in books \ninto a website portal so they can get dictionary results. They can view words others have entered for book also. Words are organized by books and authors. \nThey can also add reviews and ratings to books. \n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 864416140,
      "isDeleted": false,
      "id": "hp8OTm7W4mt4xcSrhyVHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.0580204611615,
      "y": -141.03619227792672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.5078125,
      "height": 150,
      "seed": 865850425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KjewV4EoMwHYu9CYIRzU8",
          "type": "arrow"
        },
        {
          "id": "Gm1794hzET4rCOZJ2r_KD",
          "type": "arrow"
        }
      ],
      "updated": 1776705809051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Primary Goal: Satisfy\nNon-functional Requirements\n\nPrimary Goal: Satisfy\nFunctional Requirements\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Goal: Satisfy\nNon-functional Requirements\n\nPrimary Goal: Satisfy\nFunctional Requirements\n",
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 624213300,
      "isDeleted": false,
      "id": "YtfZQshkM-CW6ogbygJJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.6655111760863,
      "y": 99.82934482512985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.25645645000895,
      "height": 110.27908415660409,
      "seed": 1701242137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UKHHoM27OZOWiNLr22EAs"
        },
        {
          "id": "KjewV4EoMwHYu9CYIRzU8",
          "type": "arrow"
        }
      ],
      "updated": 1776705809051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 57139212,
      "isDeleted": false,
      "id": "UKHHoM27OZOWiNLr22EAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.1476345135818,
      "y": 142.4688869034319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.220703125,
      "height": 25,
      "seed": 1365039609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776705809051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtfZQshkM-CW6ogbygJJf",
      "originalText": "Requirements",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 797898420,
      "isDeleted": false,
      "id": "5itqm2UvhEofyKVzxBJz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.72962301143889,
      "y": 102.75710812132286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.6544839182842,
      "height": 104.42355756421796,
      "seed": 947991257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nnBprPSd0YgOIT_lZ_KxN"
        }
      ],
      "updated": 1776705809051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 235404940,
      "isDeleted": false,
      "id": "nnBprPSd0YgOIT_lZ_KxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.53519355229679,
      "y": 142.4688869034319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.265625,
      "height": 25,
      "seed": 1869049785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776705809051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "    Core Entities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5itqm2UvhEofyKVzxBJz5",
      "originalText": "    Core Entities",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 895877172,
      "isDeleted": false,
      "id": "rtAg4lT-N1YON3qGv4ja5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.5764424357817,
      "y": 101.78118702259155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.53408941193925,
      "height": 111.2550052553351,
      "seed": 1815285913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1JamlSHB4T0IBLDiAm1P6"
        }
      ],
      "updated": 1776705809051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1008749836,
      "isDeleted": false,
      "id": "1JamlSHB4T0IBLDiAm1P6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.30344807925132,
      "y": 132.4086896502591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.080078125,
      "height": 50,
      "seed": 345478521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776705809051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Spring MVC \nControllers/ Web Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtAg4lT-N1YON3qGv4ja5",
      "originalText": "Spring MVC Controllers/ Web Layer",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1319098804,
      "isDeleted": false,
      "id": "tnBAmfYiwK-yagHlG1d57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1955335994994,
      "y": 102.75710812132286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.79895732589785,
      "height": 110.27908415660409,
      "seed": 1272479321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QbHPNtQ9hPvVDFALXUZdY"
        }
      ],
      "updated": 1776705809051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1328204684,
      "isDeleted": false,
      "id": "QbHPNtQ9hPvVDFALXUZdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.49247319994834,
      "y": 132.8966501996249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.205078125,
      "height": 50,
      "seed": 1086933817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776705809051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "High-level\nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnBAmfYiwK-yagHlG1d57",
      "originalText": "High-level\nDesign",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 643990324,
      "isDeleted": false,
      "id": "3PARh3hQkA_Gw78ZpYaFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3202816898656,
      "y": 107.63671361497757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.43777380686333,
      "height": 104.42355756421796,
      "seed": 2077064217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776705809051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1231125004,
      "isDeleted": false,
      "id": "jfhCed967UD_3IrmxmOZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.779232008651,
      "y": 147.83645294645214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.453125,
      "height": 25,
      "seed": 752390393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776705809051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Deep Dives",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 320076980,
      "isDeleted": false,
      "id": "GzEMyXRrCqY_GRcu69TZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.75805549672896,
      "y": 82.26276504797136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 49.771976035281455,
      "height": 49,
      "seed": 963512793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8zGAQTQzbXmNHhmOaPPm1"
        }
      ],
      "updated": 1776705809051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1438537868,
      "isDeleted": false,
      "id": "8zGAQTQzbXmNHhmOaPPm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.35974336288916,
      "y": 94.43864890890086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 10.78125,
      "height": 25,
      "seed": 178349753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776705809051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzEMyXRrCqY_GRcu69TZ0",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 777668148,
      "isDeleted": false,
      "id": "Su0Xz2O-I6N7CuvqB793Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.28982026461199,
      "y": 85.19052834416436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 49.771976035281455,
      "height": 49,
      "seed": 454436761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Ks82n33c7OrlLK9BnMRg"
        },
        {
          "id": "Gm1794hzET4rCOZJ2r_KD",
          "type": "arrow"
        }
      ],
      "updated": 1776705809051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 805005068,
      "isDeleted": false,
      "id": "3Ks82n33c7OrlLK9BnMRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.8915081307722,
      "y": 97.36641220509387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 10.78125,
      "height": 25,
      "seed": 1157614713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776705809051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Su0Xz2O-I6N7CuvqB793Y",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1830510516,
      "isDeleted": false,
      "id": "6w8GOitVgzVRXFlnCE5gV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.2329552940305,
      "y": 80.31092285050966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 49.771976035281455,
      "height": 49,
      "seed": 1344394585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PvopRuDmFr_VkMlgLNGGf"
        }
      ],
      "updated": 1776705809051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 210937228,
      "isDeleted": false,
      "id": "PvopRuDmFr_VkMlgLNGGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.63126742787028,
      "y": 92.48680671143916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 10.78125,
      "height": 25,
      "seed": 1070580281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776705809051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6w8GOitVgzVRXFlnCE5gV",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 930957620,
      "isDeleted": false,
      "id": "ClqEnUd4DsN1b0iVJyqA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.2259950247544,
      "y": 87.14237054162652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 49.771976035281455,
      "height": 49,
      "seed": 1626149657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HymZYtpPUay7DqIfHDL8W"
        }
      ],
      "updated": 1776705809051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 12456972,
      "isDeleted": false,
      "id": "HymZYtpPUay7DqIfHDL8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.6243071585942,
      "y": 99.31825440255602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 10.78125,
      "height": 25,
      "seed": 401426425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776705809051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClqEnUd4DsN1b0iVJyqA_",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 15073972,
      "isDeleted": false,
      "id": "sknHDfX8juESuTG3TA5GF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4470587201968,
      "y": 94.94973933147469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 49.771976035281455,
      "height": 49,
      "seed": 1859379417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Ij3SXX9avS7_0APM3NCA"
        }
      ],
      "updated": 1776705809051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1786229388,
      "isDeleted": false,
      "id": "5Ij3SXX9avS7_0APM3NCA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8453708540366,
      "y": 107.12562319240419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 10.78125,
      "height": 25,
      "seed": 1664376249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776705809051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sknHDfX8juESuTG3TA5GF",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 1610320948,
      "isDeleted": false,
      "id": "KjewV4EoMwHYu9CYIRzU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.0580204611614,
      "y": -120.93281631641423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 430.28093262936693,
      "height": 197.34005477199958,
      "seed": 1949449881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776705809052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hp8OTm7W4mt4xcSrhyVHQ",
        "focus": 0.8712201860450942,
        "gap": 6.000000000000114
      },
      "endBinding": {
        "elementId": "YtfZQshkM-CW6ogbygJJf",
        "focus": -1.03063045481805,
        "gap": 23.422106369544508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -430.28093262936693,
          197.34005477199958
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 1484357900,
      "isDeleted": false,
      "id": "Gm1794hzET4rCOZJ2r_KD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.0580204611614,
      "y": -61.979122630164625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 210.92075294875497,
      "height": 142.09272892953572,
      "seed": 1887503225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776705809052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hp8OTm7W4mt4xcSrhyVHQ",
        "focus": 0.53907615130954,
        "gap": 6.000000000000114
      },
      "endBinding": {
        "elementId": "Su0Xz2O-I6N7CuvqB793Y",
        "focus": -0.8251630496010571,
        "gap": 5.999967259537311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.92075294875497,
          142.09272892953572
        ]
      ]
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 648275380,
      "isDeleted": false,
      "id": "GwE57ItSi1BDWCKz_sh8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.42355756421784,
      "y": -54.366188774370016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 156.14737579696157,
      "height": 134.6771116248794,
      "seed": 73673817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776705809052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.14737579696157,
          134.6771116248794
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1916632972,
      "isDeleted": false,
      "id": "7KCszfMZND3liKI78jRXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.0751390931546,
      "y": -117.80106019188554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 376.70554411016997,
      "height": 218.60632611574624,
      "seed": 128923961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776705809052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.70554411016997,
          218.60632611574624
        ]
      ]
    },
    {
      "id": "25Rz5mvafy4kuRh703p-b",
      "type": "text",
      "x": -223.4166666666659,
      "y": 287.8333333333335,
      "width": 1099.939208984375,
      "height": 1675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034348535,
      "version": 2914,
      "versionNonce": 2047151924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809052,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- Users can save a word they found while reading a book.\n- System fetches and stores definitions for a word from an external dictionary API\n- Users can view saved words for a book.\n- Users can search books\n- Users can associated words with a book.\n- Books can have Authors 1 - many each way.\n- Users can rate and review books\n- Users can see their history of words added.\n\n\nNon-Functional Requirements\n- Scalability (more lookups than writes)\n- Support millions of users but modest QPS initially\n- Graceful fallback if Dictionary API fails\n- Simple and maintainable monolith design\n- Performance ( Word lookup latency < 200ms cached, 500ms for API call)\n- Consistency Eventual consistency is fine for review, word lists.\n- Reliability  No data loss for saved words\n- Extensibility Ability to swap dictionary APIs\n- Add new content types later\n\n\n---- \nOut of scope:\nReal-time collaboration\nSocial features ( follows, feeds etc. )\nComplex NLP or word recommendations.\nOffline Sync\nFault Tolerance\nGDPR Compliance\n\n\n\nCore Entities\n- User ( user_id, name, email, created_at )\n- Word (word_id, text, language) (Word can have multiple definitions so keep them separate )\n- UserWord ( id, user_id, word_id, book_id, saved_at, notes ) ( multiple users could enter the same word )\n- Definition ( cached from API ) (wrod_id, definition_text, part_of_speech, example, source_api, cached_at )\n- Book (book_id, title, author_id)\n- Author (author_id, name)\n- Review ( review_id, user_id, book_id, rating, comment, created_at )\n\n\n\nWeb/Controller Layer/Spring MVC Controllers\n\nBrowser -> Spring MVC Controllers -> Services -> Repositories/ DAOs -> DB\n\n\nTodo Later:\nCaching definitions to avoid repeated external API calls.\n\n\nAPI Controllers\n\nPOST /words -> save a word\nGET /words -> list saved words \nGET /books/{id} -> view book\nGET /books/search?q=....\n\n    \n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1668,
      "containerId": null,
      "originalText": "Functional Requirements\n- Users can save a word they found while reading a book.\n- System fetches and stores definitions for a word from an external dictionary API\n- Users can view saved words for a book.\n- Users can search books\n- Users can associated words with a book.\n- Books can have Authors 1 - many each way.\n- Users can rate and review books\n- Users can see their history of words added.\n\n\nNon-Functional Requirements\n- Scalability (more lookups than writes)\n- Support millions of users but modest QPS initially\n- Graceful fallback if Dictionary API fails\n- Simple and maintainable monolith design\n- Performance ( Word lookup latency < 200ms cached, 500ms for API call)\n- Consistency Eventual consistency is fine for review, word lists.\n- Reliability  No data loss for saved words\n- Extensibility Ability to swap dictionary APIs\n- Add new content types later\n\n\n---- \nOut of scope:\nReal-time collaboration\nSocial features ( follows, feeds etc. )\nComplex NLP or word recommendations.\nOffline Sync\nFault Tolerance\nGDPR Compliance\n\n\n\nCore Entities\n- User ( user_id, name, email, created_at )\n- Word (word_id, text, language) (Word can have multiple definitions so keep them separate )\n- UserWord ( id, user_id, word_id, book_id, saved_at, notes ) ( multiple users could enter the same word )\n- Definition ( cached from API ) (wrod_id, definition_text, part_of_speech, example, source_api, cached_at )\n- Book (book_id, title, author_id)\n- Author (author_id, name)\n- Review ( review_id, user_id, book_id, rating, comment, created_at )\n\n\n\nWeb/Controller Layer/Spring MVC Controllers\n\nBrowser -> Spring MVC Controllers -> Services -> Repositories/ DAOs -> DB\n\n\nTodo Later:\nCaching definitions to avoid repeated external API calls.\n\n\nAPI Controllers\n\nPOST /words -> save a word\nGET /words -> list saved words \nGET /books/{id} -> view book\nGET /books/search?q=....\n\n    \n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "ClFp4fQ237ahc5CwwfL0U",
      "type": "rectangle",
      "x": 1207.333333333333,
      "y": 458.33333333333235,
      "width": 176.66666666666652,
      "height": 73.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1560673292,
      "version": 55,
      "versionNonce": 1610460684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5pAJEyX4VISXzV6Cjm3sX",
          "type": "arrow"
        }
      ],
      "updated": 1776705809052,
      "link": null,
      "locked": false
    },
    {
      "id": "qL70kJyO4leJ2fgtkDCYW",
      "type": "text",
      "x": 1262.3333333333328,
      "y": 484.9999999999991,
      "width": 76.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696673292,
      "version": 43,
      "versionNonce": 197775924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809052,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25
    },
    {
      "id": "l6cytfFkZz2Rq4cUtCGBe",
      "type": "rectangle",
      "x": 1668.1666666666663,
      "y": 189.99999999999906,
      "width": 156.66666666666674,
      "height": 671.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1899446964,
      "version": 81,
      "versionNonce": 1185634700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AqErBBWOp1jIkwp44eGPk",
          "type": "arrow"
        },
        {
          "id": "E85qt6T32mFKyKNuOsatW",
          "type": "arrow"
        },
        {
          "id": "L6P076ezWboIh3ycgT_wJ",
          "type": "arrow"
        },
        {
          "id": "5pAJEyX4VISXzV6Cjm3sX",
          "type": "arrow"
        }
      ],
      "updated": 1776705809052,
      "link": null,
      "locked": false
    },
    {
      "id": "R3JnOW-cYoQ88M4x_gLI2",
      "type": "text",
      "x": 1683.1666666666663,
      "y": 471.6666666666657,
      "width": 112.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451322804,
      "version": 65,
      "versionNonce": 1333384500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9wC2qP2l-aOVE2_0tNX1E",
          "type": "arrow"
        },
        {
          "id": "naPedeUOThk6xX1ok86xL",
          "type": "arrow"
        }
      ],
      "updated": 1776705809052,
      "link": null,
      "locked": false,
      "text": "Spring MVC \nControllers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Spring MVC \nControllers",
      "lineHeight": 1.25
    },
    {
      "id": "zX-VINHp2qjavlW5KQ94W",
      "type": "rectangle",
      "x": 1924.833333333333,
      "y": 214.99999999999906,
      "width": 310,
      "height": 224.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1874806668,
      "version": 32,
      "versionNonce": 1570785292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pmqyUGeOrXYFtETP4kWJy"
        },
        {
          "id": "Eitt-SH4nRVX0bP5Re6Tm",
          "type": "arrow"
        }
      ],
      "updated": 1776705809052,
      "link": null,
      "locked": false
    },
    {
      "id": "pmqyUGeOrXYFtETP4kWJy",
      "type": "text",
      "x": 2018.0833867390947,
      "y": 314.99999999999903,
      "width": 123.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958523404,
      "version": 23,
      "versionNonce": 24186548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809052,
      "link": null,
      "locked": false,
      "text": "Word Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zX-VINHp2qjavlW5KQ94W",
      "originalText": "Word Service",
      "lineHeight": 1.25
    },
    {
      "id": "J2Iq72A6qmHmRJ_sWNYT3",
      "type": "rectangle",
      "x": 1939.833333333333,
      "y": 469.999999999999,
      "width": 293.33333333333303,
      "height": 196.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 203312396,
      "version": 32,
      "versionNonce": 1425237644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_4ytrDgt_xM5ThYbT9ME"
        },
        {
          "id": "AqErBBWOp1jIkwp44eGPk",
          "type": "arrow"
        },
        {
          "id": "wKogryGANUtVYgXCQl8Og",
          "type": "arrow"
        }
      ],
      "updated": 1776705809052,
      "link": null,
      "locked": false
    },
    {
      "id": "E_4ytrDgt_xM5ThYbT9ME",
      "type": "text",
      "x": 2024.5200576782222,
      "y": 555.8333333333323,
      "width": 123.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548645172,
      "version": 19,
      "versionNonce": 860166196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809052,
      "link": null,
      "locked": false,
      "text": "Book Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "J2Iq72A6qmHmRJ_sWNYT3",
      "originalText": "Book Service",
      "lineHeight": 1.25
    },
    {
      "id": "Bmb7EYXdvH1te5vdNaTlh",
      "type": "rectangle",
      "x": 1946.4999999999995,
      "y": 704.999999999999,
      "width": 296.6666666666665,
      "height": 201.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781136820,
      "version": 33,
      "versionNonce": 1633596684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E85qt6T32mFKyKNuOsatW",
          "type": "arrow"
        },
        {
          "id": "zhyukzazmZhI4XKA-3Q6H",
          "type": "arrow"
        }
      ],
      "updated": 1776705809052,
      "link": null,
      "locked": false
    },
    {
      "id": "0ni50wscjEDMWo8zXc6Mb",
      "type": "text",
      "x": 2058.166666666666,
      "y": 794.999999999999,
      "width": 122.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268929292,
      "version": 23,
      "versionNonce": 274477964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809052,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Service",
      "lineHeight": 1.25
    },
    {
      "id": "smC72z8pU3YjJlMdPsQgI",
      "type": "rectangle",
      "x": 1916.4999999999995,
      "y": -16.666666666667567,
      "width": 311.6666666666665,
      "height": 198.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1726907404,
      "version": 42,
      "versionNonce": 1499175732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQGhZ0BrOeiiTcAkJ6aEP"
        },
        {
          "id": "9wC2qP2l-aOVE2_0tNX1E",
          "type": "arrow"
        },
        {
          "id": "Lw9_Tn3vVSp2WTbDuyqEf",
          "type": "arrow"
        },
        {
          "id": "TZ-6jbxUa_65wle-jq6PV",
          "type": "arrow"
        }
      ],
      "updated": 1776705809052,
      "link": null,
      "locked": false
    },
    {
      "id": "UQGhZ0BrOeiiTcAkJ6aEP",
      "type": "text",
      "x": 1963.3434270222976,
      "y": 57.49999999999909,
      "width": 217.9798126220703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301945868,
      "version": 41,
      "versionNonce": 807789068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809052,
      "link": null,
      "locked": false,
      "text": "Dictionary Integration\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "smC72z8pU3YjJlMdPsQgI",
      "originalText": "Dictionary Integration\nService",
      "lineHeight": 1.25
    },
    {
      "id": "2nDgbytRzE7-cAQGfZbt1",
      "type": "rectangle",
      "x": 1949.833333333333,
      "y": 946.6666666666656,
      "width": 303.33333333333303,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1615512116,
      "version": 37,
      "versionNonce": 925504692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vTSJH0v1JNSyntQ01IF6"
        },
        {
          "id": "L6P076ezWboIh3ycgT_wJ",
          "type": "arrow"
        },
        {
          "id": "EhxJOtdoPtUMYPdvvxuI8",
          "type": "arrow"
        }
      ],
      "updated": 1776705809052,
      "link": null,
      "locked": false
    },
    {
      "id": "1vTSJH0v1JNSyntQ01IF6",
      "type": "text",
      "x": 2031.5100631713863,
      "y": 1036.6666666666656,
      "width": 139.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511173172,
      "version": 35,
      "versionNonce": 934658188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809052,
      "link": null,
      "locked": false,
      "text": "Review Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2nDgbytRzE7-cAQGfZbt1",
      "originalText": "Review Service",
      "lineHeight": 1.25
    },
    {
      "id": "YxHOB4LB4BBhzLVdc-xP6",
      "type": "ellipse",
      "x": 2736.4999999999986,
      "y": 716.6666666666656,
      "width": 381.66666666666697,
      "height": 323.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050172212,
      "version": 75,
      "versionNonce": 401432116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BFGBm6pdfcxtl-151Lr6H",
          "type": "arrow"
        }
      ],
      "updated": 1776705809052,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0YoD2GNb27dh7uZBklyp",
      "type": "text",
      "x": 2869.833333333332,
      "y": 878.3333333333321,
      "width": 91.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836108084,
      "version": 86,
      "versionNonce": 784715532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809052,
      "link": null,
      "locked": false,
      "text": "Redis DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redis DB",
      "lineHeight": 1.25
    },
    {
      "id": "jKXfiYPcPX-Mmda6Z_9sb",
      "type": "ellipse",
      "x": 2698.166666666666,
      "y": -101.666666666668,
      "width": 378.33333333333303,
      "height": 303.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 920164404,
      "version": 83,
      "versionNonce": 1686861748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drSMJuKVL_t14VwIdZ_hK"
        },
        {
          "id": "TZ-6jbxUa_65wle-jq6PV",
          "type": "arrow"
        }
      ],
      "updated": 1776705809052,
      "link": null,
      "locked": false
    },
    {
      "id": "drSMJuKVL_t14VwIdZ_hK",
      "type": "text",
      "x": 2763.4823881443267,
      "y": 24.75547152003901,
      "width": 248.17982482910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995561012,
      "version": 81,
      "versionNonce": 365956492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809052,
      "link": null,
      "locked": false,
      "text": "External Dictionary API \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jKXfiYPcPX-Mmda6Z_9sb",
      "originalText": "External Dictionary API Service",
      "lineHeight": 1.25
    },
    {
      "id": "RKhG8GOn1LgDAlufL04Hh",
      "type": "rectangle",
      "x": 2416.5,
      "y": 291.6666666666657,
      "width": 111.66666666666652,
      "height": 583.3333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1317022388,
      "version": 85,
      "versionNonce": 2032820532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lw9_Tn3vVSp2WTbDuyqEf",
          "type": "arrow"
        },
        {
          "id": "wKogryGANUtVYgXCQl8Og",
          "type": "arrow"
        },
        {
          "id": "zhyukzazmZhI4XKA-3Q6H",
          "type": "arrow"
        },
        {
          "id": "EhxJOtdoPtUMYPdvvxuI8",
          "type": "arrow"
        },
        {
          "id": "BFGBm6pdfcxtl-151Lr6H",
          "type": "arrow"
        }
      ],
      "updated": 1776705809052,
      "link": null,
      "locked": false
    },
    {
      "id": "wbXhlGWmezJRGW84Ovvr9",
      "type": "text",
      "x": 2423.1666666666656,
      "y": 533.3333333333323,
      "width": 107.47993469238281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038166412,
      "version": 62,
      "versionNonce": 1026562740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eitt-SH4nRVX0bP5Re6Tm",
          "type": "arrow"
        }
      ],
      "updated": 1776705809053,
      "link": null,
      "locked": false,
      "text": "Repository\nDAO Layer\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Repository\nDAO Layer\n",
      "lineHeight": 1.25
    },
    {
      "id": "5pAJEyX4VISXzV6Cjm3sX",
      "type": "arrow",
      "x": 1389.833333333333,
      "y": 498.33333333333263,
      "width": 271.66666666666674,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 412334732,
      "version": 48,
      "versionNonce": 181397772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.66666666666674,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ClFp4fQ237ahc5CwwfL0U",
        "focus": 0.05769230769231271,
        "gap": 5.833333333333485
      },
      "endBinding": {
        "elementId": "l6cytfFkZz2Rq4cUtCGBe",
        "focus": 0.0686582570548133,
        "gap": 6.666666666666401
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "9wC2qP2l-aOVE2_0tNX1E",
      "type": "arrow",
      "x": 1801.4999999999993,
      "y": 480.7191877687532,
      "width": 106.66666666666674,
      "height": 402.99333593904737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1116919436,
      "version": 78,
      "versionNonce": 961019316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666674,
          -402.99333593904737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3JnOW-cYoQ88M4x_gLI2",
        "focus": 0.9138802617884214,
        "gap": 5.433415730793968
      },
      "endBinding": {
        "elementId": "smC72z8pU3YjJlMdPsQgI",
        "focus": 0.9085516559565021,
        "gap": 8.333333333333712
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "naPedeUOThk6xX1ok86xL",
      "type": "arrow",
      "x": 1801.0665842692056,
      "y": 518.2665834981749,
      "width": 125.43341573079397,
      "height": 136.5999168315089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 968634252,
      "version": 29,
      "versionNonce": 1569122188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.43341573079397,
          -136.5999168315089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3JnOW-cYoQ88M4x_gLI2",
        "focus": 1.0236487526516909,
        "gap": 5.000000000000227
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "AqErBBWOp1jIkwp44eGPk",
      "type": "arrow",
      "x": 1829.833333333333,
      "y": 578.3333333333326,
      "width": 106.66666666666652,
      "height": 18.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817524788,
      "version": 26,
      "versionNonce": 1348871988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666652,
          -18.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6cytfFkZz2Rq4cUtCGBe",
        "focus": 0.1913069410273622,
        "gap": 5.000000000000114
      },
      "endBinding": {
        "elementId": "J2Iq72A6qmHmRJ_sWNYT3",
        "focus": 0.27613827993254364,
        "gap": 3.333333333333485
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "E85qt6T32mFKyKNuOsatW",
      "type": "arrow",
      "x": 1828.166666666666,
      "y": 623.3333333333326,
      "width": 115,
      "height": 173.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1784525708,
      "version": 38,
      "versionNonce": 1843009036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          173.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6cytfFkZz2Rq4cUtCGBe",
        "focus": -0.056381874783810695,
        "gap": 3.333333333333144
      },
      "endBinding": {
        "elementId": "Bmb7EYXdvH1te5vdNaTlh",
        "focus": -0.676408175421617,
        "gap": 3.3333333333337123
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "L6P076ezWboIh3ycgT_wJ",
      "type": "arrow",
      "x": 1833.166666666666,
      "y": 689.9999999999993,
      "width": 116.66666666666697,
      "height": 314.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 902612148,
      "version": 32,
      "versionNonce": 84091060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.66666666666697,
          314.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6cytfFkZz2Rq4cUtCGBe",
        "focus": -0.1275883069427501,
        "gap": 8.333333333333144
      },
      "endBinding": {
        "elementId": "2nDgbytRzE7-cAQGfZbt1",
        "focus": -0.7135416666666661,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Lw9_Tn3vVSp2WTbDuyqEf",
      "type": "arrow",
      "x": 2236.4999999999995,
      "y": 88.96244100064425,
      "width": 175.00000000000045,
      "height": 413.62064693106834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 294702220,
      "version": 93,
      "versionNonce": 1589963316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.00000000000045,
          413.62064693106834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smC72z8pU3YjJlMdPsQgI",
        "focus": -0.8165963833893205,
        "gap": 8.333333333333258
      },
      "endBinding": {
        "elementId": "RKhG8GOn1LgDAlufL04Hh",
        "focus": -0.14879014518257672,
        "gap": 4.999999999999773
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Eitt-SH4nRVX0bP5Re6Tm",
      "type": "arrow",
      "x": 2239.833333333333,
      "y": 300.65438129529605,
      "width": 175.70117142482013,
      "height": 226.21751995201578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2039360820,
      "version": 89,
      "versionNonce": 201130764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.70117142482013,
          226.21751995201578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zX-VINHp2qjavlW5KQ94W",
        "focus": -0.7447216890595006,
        "gap": 5
      },
      "endBinding": {
        "elementId": "wbXhlGWmezJRGW84Ovvr9",
        "focus": -0.3285751122116567,
        "gap": 10.000000000000114
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "wKogryGANUtVYgXCQl8Og",
      "type": "arrow",
      "x": 2241.4999999999995,
      "y": 576.3400566114036,
      "width": 165.00000000000045,
      "height": 3.6089473392025866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265225356,
      "version": 134,
      "versionNonce": 9536436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.00000000000045,
          -3.6089473392025866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J2Iq72A6qmHmRJ_sWNYT3",
        "focus": 0.11223953257127557,
        "gap": 8.333333333333485
      },
      "endBinding": {
        "elementId": "RKhG8GOn1LgDAlufL04Hh",
        "focus": 0.041115247769876045,
        "gap": 9.999999999999773
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "zhyukzazmZhI4XKA-3Q6H",
      "type": "arrow",
      "x": 2249.833333333333,
      "y": 832.4212936539109,
      "width": 158.33333333333348,
      "height": 236.75329410944164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2028302900,
      "version": 93,
      "versionNonce": 771801484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.33333333333348,
          -236.75329410944164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bmb7EYXdvH1te5vdNaTlh",
        "focus": 0.79664363277394,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "RKhG8GOn1LgDAlufL04Hh",
        "focus": 0.2228761128715845,
        "gap": 8.333333333333258
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "EhxJOtdoPtUMYPdvvxuI8",
      "type": "arrow",
      "x": 2259.833333333333,
      "y": 1058.192229426191,
      "width": 150,
      "height": 429.76265732267666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2032078860,
      "version": 103,
      "versionNonce": 1083108660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -429.76265732267666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2nDgbytRzE7-cAQGfZbt1",
        "focus": 0.8588906099176173,
        "gap": 6.66666666666697
      },
      "endBinding": {
        "elementId": "RKhG8GOn1LgDAlufL04Hh",
        "focus": 0.2966374792487232,
        "gap": 6.6666666666667425
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "BFGBm6pdfcxtl-151Lr6H",
      "type": "arrow",
      "x": 2529.833333333333,
      "y": 580.2782603939207,
      "width": 258.4199819403175,
      "height": 176.76930054494153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1302090676,
      "version": 75,
      "versionNonce": 101232652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.4199819403175,
          176.76930054494153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RKhG8GOn1LgDAlufL04Hh",
        "focus": -0.12780329640637608,
        "gap": 1.6666666666667425
      },
      "endBinding": {
        "elementId": "YxHOB4LB4BBhzLVdc-xP6",
        "focus": 0.12584729454384314,
        "gap": 8.025550945064026
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "TZ-6jbxUa_65wle-jq6PV",
      "type": "arrow",
      "x": 2233.166666666666,
      "y": 41.66666666666595,
      "width": 465,
      "height": 13.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 613855924,
      "version": 43,
      "versionNonce": 1076045492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          -13.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "smC72z8pU3YjJlMdPsQgI",
        "focus": -0.3495114851428061,
        "gap": 4.999999999999773
      },
      "endBinding": {
        "elementId": "jKXfiYPcPX-Mmda6Z_9sb",
        "focus": 0.1785065414193858,
        "gap": 1.9099964689772833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cTlXS8X41dK5696Cmwkl9",
      "type": "rectangle",
      "x": 1361.5000000000007,
      "y": 1446.666666666666,
      "width": 210.00000000000006,
      "height": 126.66666666666694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1673585332,
      "version": 134,
      "versionNonce": 456824716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H15ZDftr-BotQw9x0VLye",
          "type": "arrow"
        },
        {
          "id": "id9ZVXobxcB5E1KezVB59",
          "type": "arrow"
        }
      ],
      "updated": 1776706572759,
      "link": null,
      "locked": false
    },
    {
      "id": "or8RA7-LDKYK9zsVNrsG-",
      "type": "text",
      "x": 1404.833333333334,
      "y": 1488.3333333333328,
      "width": 88.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693096460,
      "version": 28,
      "versionNonce": 308449844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776706481423,
      "link": null,
      "locked": false,
      "text": "Browswer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Browswer",
      "lineHeight": 1.25
    },
    {
      "id": "H15ZDftr-BotQw9x0VLye",
      "type": "arrow",
      "x": 1574.833333333334,
      "y": 1531.9111525408762,
      "width": 358.33333333333235,
      "height": 110.20531376794315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1982301620,
      "version": 253,
      "versionNonce": 87410868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776706481423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.33333333333235,
          110.20531376794315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cTlXS8X41dK5696Cmwkl9",
        "focus": -0.11979937514571946,
        "gap": 3.3333333333332575
      },
      "endBinding": {
        "elementId": "0WMAI69xFbkFT6uTdv1gr",
        "focus": -0.08053128236036076,
        "gap": 1.6666666666671972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0WMAI69xFbkFT6uTdv1gr",
      "type": "rectangle",
      "x": 1934.8333333333335,
      "y": 1596.666666666666,
      "width": 171.66666666666652,
      "height": 130.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1468444556,
      "version": 149,
      "versionNonce": 1032687628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H15ZDftr-BotQw9x0VLye",
          "type": "arrow"
        },
        {
          "id": "6K049j7sHlTPmL_Cc-Ilk",
          "type": "arrow"
        },
        {
          "id": "EMT9kl9H_ON5xOEjh-f9U",
          "type": "arrow"
        }
      ],
      "updated": 1776706559864,
      "link": null,
      "locked": false
    },
    {
      "id": "TXpCxPWPCqxpg4cA7vk7U",
      "type": "text",
      "x": 1974.8333333333335,
      "y": 1641.666666666666,
      "width": 94.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805421196,
      "version": 55,
      "versionNonce": 1611672756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809054,
      "link": null,
      "locked": false,
      "text": "  Word \nController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "  Word \nController",
      "lineHeight": 1.25
    },
    {
      "id": "ie3bW-68im7AKJ5V6TmTi",
      "type": "rectangle",
      "x": 2223.1666666666674,
      "y": 1606.6666666666663,
      "width": 448.3333333333329,
      "height": 273.3333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1611699212,
      "version": 181,
      "versionNonce": 865479860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6K049j7sHlTPmL_Cc-Ilk",
          "type": "arrow"
        },
        {
          "id": "3BvxzxK33o0VAKN9A1iho",
          "type": "arrow"
        },
        {
          "id": "4oiy5Qf20-nubcxoGdOxE",
          "type": "arrow"
        }
      ],
      "updated": 1776709711049,
      "link": null,
      "locked": false
    },
    {
      "id": "TcXfX-TbxPRWFKHaDFfOk",
      "type": "ellipse",
      "x": 3154.833333333333,
      "y": 1223.3333333333328,
      "width": 281.66666666666697,
      "height": 256.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1525245836,
      "version": 78,
      "versionNonce": 1161018636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c6XAgYOXOZEOU3k8h74se",
          "type": "arrow"
        }
      ],
      "updated": 1776709642957,
      "link": null,
      "locked": false
    },
    {
      "id": "TFVO-mhOaTZePeSHsQNDQ",
      "type": "text",
      "x": 2348.1666666666674,
      "y": 1671.6666666666663,
      "width": 164.18659464518214,
      "height": 182.37570695138908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469084428,
      "version": 93,
      "versionNonce": 353041164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776709668124,
      "link": null,
      "locked": false,
      "text": "Word\nService\n",
      "fontSize": 48.63352185370377,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163.99999999999994,
      "containerId": null,
      "originalText": "Word\nService\n",
      "lineHeight": 1.25
    },
    {
      "id": "6K049j7sHlTPmL_Cc-Ilk",
      "type": "arrow",
      "x": 2107.5,
      "y": 1683.1839764508964,
      "width": 112.33333333333394,
      "height": 12.708120717521979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 732817460,
      "version": 243,
      "versionNonce": 659376564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776709663514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.33333333333394,
          12.708120717521979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WMAI69xFbkFT6uTdv1gr",
        "gap": 1,
        "focus": 0.1533809785596411
      },
      "endBinding": {
        "elementId": "ie3bW-68im7AKJ5V6TmTi",
        "gap": 3.333333333333485,
        "focus": 0.13395638629282652
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ZyyrPgIXINkivUPIam483",
      "type": "text",
      "x": 3233.1666666666665,
      "y": 1351.666666666666,
      "width": 157.4398956298828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387280524,
      "version": 68,
      "versionNonce": 1068473996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776709729345,
      "link": null,
      "locked": false,
      "text": "LexiconLair DB \n(Postgres DB)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "LexiconLair DB \n(Postgres DB)\n",
      "lineHeight": 1.25
    },
    {
      "id": "brCJAG--LIP2t3tG3qgmb",
      "type": "rectangle",
      "x": 1904.8333333333337,
      "y": 1468.3333333333326,
      "width": 225.00000000000023,
      "height": 413.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1179182220,
      "version": 120,
      "versionNonce": 262641676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H15ZDftr-BotQw9x0VLye",
          "type": "arrow"
        }
      ],
      "updated": 1776709619957,
      "link": null,
      "locked": false
    },
    {
      "id": "xgwwN83YvJHMKW3zuKx7h",
      "type": "text",
      "x": 1924.8333333333337,
      "y": 1374.9999999999995,
      "width": 218.0998077392578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2074487436,
      "version": 50,
      "versionNonce": 1426083724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809054,
      "link": null,
      "locked": false,
      "text": "Spring MVC Controllers\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Spring MVC Controllers\n",
      "lineHeight": 1.25
    },
    {
      "id": "miLKfqoINgIV9VFyRvZdR",
      "type": "rectangle",
      "x": 2664.833333333334,
      "y": 1161.666666666666,
      "width": 294.99999999999955,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82540684,
      "version": 55,
      "versionNonce": 672040460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lcgNPjR9sRHwe_PGIJxBm",
          "type": "arrow"
        },
        {
          "id": "W_7Zd1jeWAYCTrN_dhPG1",
          "type": "arrow"
        }
      ],
      "updated": 1776717644754,
      "link": null,
      "locked": false
    },
    {
      "id": "vwMQ8XuRmzO6VZZs_xAUn",
      "type": "text",
      "x": 2696.500000000001,
      "y": 1204.9999999999993,
      "width": 97.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914439564,
      "version": 98,
      "versionNonce": 1394558644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776709653925,
      "link": null,
      "locked": false,
      "text": "Dictionary\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Dictionary\nService",
      "lineHeight": 1.25
    },
    {
      "id": "amjxntogPMeHQgID8oVEd",
      "type": "ellipse",
      "x": 3118.166666666667,
      "y": 1788.3333333333328,
      "width": 300,
      "height": 283.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 466495244,
      "version": 39,
      "versionNonce": 1950861452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4oiy5Qf20-nubcxoGdOxE",
          "type": "arrow"
        }
      ],
      "updated": 1776709642957,
      "link": null,
      "locked": false
    },
    {
      "id": "T5pmcXNVy5IDmG807_al_",
      "type": "text",
      "x": 3159.8333333333335,
      "y": 1919.9999999999993,
      "width": 238.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699855756,
      "version": 69,
      "versionNonce": 1266685324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776709642957,
      "link": null,
      "locked": false,
      "text": "External Dictionary API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "External Dictionary API",
      "lineHeight": 1.25
    },
    {
      "id": "LAKclUMa2lJyaZNrnj4gI",
      "type": "rectangle",
      "x": 2913.166666666667,
      "y": 1581.666666666666,
      "width": 230,
      "height": 161.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1394243764,
      "version": 55,
      "versionNonce": 1417217588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c6XAgYOXOZEOU3k8h74se",
          "type": "arrow"
        },
        {
          "id": "3BvxzxK33o0VAKN9A1iho",
          "type": "arrow"
        },
        {
          "id": "W_7Zd1jeWAYCTrN_dhPG1",
          "type": "arrow"
        }
      ],
      "updated": 1776717646769,
      "link": null,
      "locked": false
    },
    {
      "id": "41J9Cdoc4PYHTRbnAO7Gb",
      "type": "text",
      "x": 2981.5,
      "y": 1624.9999999999993,
      "width": 101.03988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036852276,
      "version": 50,
      "versionNonce": 483228812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776709642957,
      "link": null,
      "locked": false,
      "text": "Repository\nDAO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Repository\nDAO",
      "lineHeight": 1.25
    },
    {
      "id": "CJObHcRV7qBJNXUO8GciC",
      "type": "ellipse",
      "x": 2273.166666666667,
      "y": 1254.9999999999995,
      "width": 260,
      "height": 216.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1584472460,
      "version": 35,
      "versionNonce": 402773388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lcgNPjR9sRHwe_PGIJxBm",
          "type": "arrow"
        },
        {
          "id": "wzyc0lAOnzXa9FXeg4a2D",
          "type": "arrow"
        }
      ],
      "updated": 1776709672262,
      "link": null,
      "locked": false
    },
    {
      "id": "u3nlhTXeIBSUmc5QXD4jg",
      "type": "text",
      "x": 2354.833333333334,
      "y": 1334.9999999999995,
      "width": 66.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556761228,
      "version": 19,
      "versionNonce": 159787404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776705809054,
      "link": null,
      "locked": false,
      "text": "Cache\n(Redis)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Cache\n(Redis)",
      "lineHeight": 1.25
    },
    {
      "id": "wzyc0lAOnzXa9FXeg4a2D",
      "type": "arrow",
      "x": 2396.7876251209264,
      "y": 1609.9999999999993,
      "width": 8.04570821240759,
      "height": 131.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1860898484,
      "version": 155,
      "versionNonce": 1742398092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776709672662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.04570821240759,
          -131.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CJObHcRV7qBJNXUO8GciC",
        "focus": -0.06678985143719245,
        "gap": 6.675204788504317
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "lcgNPjR9sRHwe_PGIJxBm",
      "type": "arrow",
      "x": 2531.500000000001,
      "y": 1319.999999999999,
      "width": 133.33333333333303,
      "height": 19.999999999999773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256982836,
      "version": 145,
      "versionNonce": 1635344908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776709659955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.33333333333303,
          -19.999999999999773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CJObHcRV7qBJNXUO8GciC",
        "focus": -0.21879152356031056,
        "gap": 8.222241660137257
      },
      "endBinding": {
        "elementId": "miLKfqoINgIV9VFyRvZdR",
        "focus": -0.3545491636066931,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "4oiy5Qf20-nubcxoGdOxE",
      "type": "arrow",
      "x": 2681.5,
      "y": 1786.666666666666,
      "width": 430,
      "height": 133.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1809037452,
      "version": 84,
      "versionNonce": 720206132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776709711959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          133.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ie3bW-68im7AKJ5V6TmTi",
        "focus": -0.14199774407820556,
        "gap": 9.999999999999545
      },
      "endBinding": {
        "elementId": "amjxntogPMeHQgID8oVEd",
        "focus": -0.25873310281588313,
        "gap": 7.022136428137287
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "W_7Zd1jeWAYCTrN_dhPG1",
      "type": "arrow",
      "x": 2866.5,
      "y": 1327.4999999999995,
      "width": 138.33333333333394,
      "height": 248.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1144270388,
      "version": 121,
      "versionNonce": 549080116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776717647519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.33333333333394,
          248.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "miLKfqoINgIV9VFyRvZdR",
        "focus": -0.03307999184647636,
        "gap": 5.833333333333485
      },
      "endBinding": {
        "elementId": "LAKclUMa2lJyaZNrnj4gI",
        "focus": 0.15587320448747302,
        "gap": 5.833333333333144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c6XAgYOXOZEOU3k8h74se",
      "type": "arrow",
      "x": 3146.5,
      "y": 1641.666666666666,
      "width": 68.33333333333394,
      "height": 181.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739278732,
      "version": 92,
      "versionNonce": 910142132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776709643338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.33333333333394,
          -181.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LAKclUMa2lJyaZNrnj4gI",
        "focus": 0.7599242862400714,
        "gap": 3.33333333333303
      },
      "endBinding": {
        "elementId": "TcXfX-TbxPRWFKHaDFfOk",
        "focus": 0.26924384670398965,
        "gap": 2.7442296071633336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3BvxzxK33o0VAKN9A1iho",
      "type": "arrow",
      "x": 2672.5000000000005,
      "y": 1671.5978960203315,
      "width": 230.66666666666652,
      "height": 13.14080532958269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 384568076,
      "version": 115,
      "versionNonce": 1253946932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776709663514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.66666666666652,
          -13.14080532958269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ie3bW-68im7AKJ5V6TmTi",
        "gap": 1,
        "focus": -0.3949141490980229
      },
      "endBinding": {
        "elementId": "LAKclUMa2lJyaZNrnj4gI",
        "gap": 10,
        "focus": 0.1277569704535995
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "s7ogIPE8n8MHQdmXmS7zU",
      "type": "text",
      "x": 2583.166666666667,
      "y": 1343.3333333333328,
      "width": 148.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202694540,
      "version": 73,
      "versionNonce": 1797918092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776709689390,
      "link": null,
      "locked": false,
      "text": "(If cache miss)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(If cache miss)",
      "lineHeight": 1.25
    },
    {
      "id": "dioTSbtMZ7htTL3bJN4_k",
      "type": "rectangle",
      "x": 1556.5000000000005,
      "y": 1699.9999999999993,
      "width": 276.6666666666665,
      "height": 181.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 318790924,
      "version": 23,
      "versionNonce": 1331350156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxOSb0V-Orh4ZtPkViPH5"
        },
        {
          "id": "EMT9kl9H_ON5xOEjh-f9U",
          "type": "arrow"
        },
        {
          "id": "id9ZVXobxcB5E1KezVB59",
          "type": "arrow"
        }
      ],
      "updated": 1776706572759,
      "link": null,
      "locked": false
    },
    {
      "id": "wxOSb0V-Orh4ZtPkViPH5",
      "type": "text",
      "x": 1651.8833669026696,
      "y": 1778.3333333333326,
      "width": 85.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318627596,
      "version": 11,
      "versionNonce": 1971003444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776706552056,
      "link": null,
      "locked": false,
      "text": "JSP/View",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dioTSbtMZ7htTL3bJN4_k",
      "originalText": "JSP/View",
      "lineHeight": 1.25
    },
    {
      "id": "EMT9kl9H_ON5xOEjh-f9U",
      "type": "arrow",
      "x": 1928.166666666667,
      "y": 1693.3333333333326,
      "width": 95,
      "height": 91.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075108148,
      "version": 31,
      "versionNonce": 724511244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776706565070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          91.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WMAI69xFbkFT6uTdv1gr",
        "focus": 0.3895757096231824,
        "gap": 6.666666666666515
      },
      "endBinding": {
        "elementId": "dioTSbtMZ7htTL3bJN4_k",
        "focus": 0.5690542918594806,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id9ZVXobxcB5E1KezVB59",
      "type": "arrow",
      "x": 1553.1666666666672,
      "y": 1749.9999999999993,
      "width": 105,
      "height": 171.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817548340,
      "version": 21,
      "versionNonce": 1631164684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776706572759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          -171.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dioTSbtMZ7htTL3bJN4_k",
        "focus": -0.6018360108491547,
        "gap": 3.3333333333332575
      },
      "endBinding": {
        "elementId": "cTlXS8X41dK5696Cmwkl9",
        "focus": 0.4183271417313963,
        "gap": 4.999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}