# SpringBootApps

./: README.md
GoodWords/: pom.xml
LexiconLair/: DESIGN.md  README.md  build.gradle  output.txt  pom.xml  settings.gradle
LexiconLair/design/: Design.excalidraw
LexiconLair/src/main/java/com/ronanos/lexiconlair/: AppConfig.java  LexiconLairApplication.java
LexiconLair/src/main/java/com/ronanos/lexiconlair/author/: Author.java  AuthorController.java  AuthorRepository.java
LexiconLair/src/main/java/com/ronanos/lexiconlair/book/: Book.java
LexiconLair/src/main/java/com/ronanos/lexiconlair/dictionary/: DictionaryService.java
LexiconLair/src/main/java/com/ronanos/lexiconlair/dictionaryentry/: DictionaryEntry.java  DictionaryEntryControllerJPA.java  DictionaryEntryRepository.java
LexiconLair/src/main/java/com/ronanos/lexiconlair/login/: WelcomeController.java
LexiconLair/src/main/java/com/ronanos/lexiconlair/security/: SpringSecurityConfiguration.java
LexiconLair/src/main/java/com/ronanos/lexiconlair/user/: User.java  UserController.java  UserRepository.java
LexiconLair/src/main/java/com/ronanos/lexiconlair/word/: DictionaryEntry.java  DictionaryEntryControllerJPA.java  DictionaryEntryRepository.java  Word.java  WordController.java  WordRepository.java
LexiconLair/src/main/resources/: application-mysql.properties  application-postgresql.properties  application.properties  application.yaml  data.sql  schema-mysql.sql  schema-postgresql.sql
LexiconLair/src/test/java/com/ronanos/lexiconlair/: LexiconLairApplicationTests.java
gateway3000/: build.gradle  (+2 more)
(+63 files in other folders)
