<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
	<a class="navbar-brand m-1" href="http://www.ronanos.com">ronanos.com</a>
	<div class="collapse navbar-collapse">
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/list-users">Users</a></li>
			<li class="nav-item"><a class="nav-link" href="/list-words">Words</a></li>
			<li class="nav-item"><a class="nav-link" href="/list-authors">Authors</a></li>
		</ul>
	</div>
	<ul class="navbar-nav">
		<li class="nav-item">
			<form method="post" action="/logout" class="d-inline">
				<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
				<button type="submit" class="btn btn-link nav-link">Logout</button>
			</form>
		</li>
	</ul>	
</nav>
